@import '../../stylesheets/reset.css';
@import '../../stylesheets/demo.css';


////////////
// LAYOUT //
////////////

// header
header#top {
	margin-bottom: 1em;
}

ul {
	overflow: hidden;
	margin: 10px auto;
	background-color: red;

	.box {
		float: left;
		width: 33.333%;
		height: 30px;
	}
}

ul#boxes0 {
	width: 300px;
}
ul#boxes1 {
	width: 301px;
}
ul#boxes2 {
	width: 302px;
}
ul#boxes3 {
	width: 303px;
}
ul#boxes4 {
	width: 304px;
}