@import '../../stylesheets/reset.css';
@import '../../stylesheets/demo.css';


////////////
// LAYOUT //
////////////

// header
header#top {
	margin-bottom: 1em;
}

h2 {
	margin: 32px 32px 16px 32px;
	font-family: Georgia;
	font-size: 1.125em;
	font-weight: bold;
}

div.box-container {
	float: left;
	margin: 0 0 32px 32px;
	
	ul {
		overflow: hidden;
		background-color: green;

		.box {
			float: left;
			width: 25%;
			
			height: 50px;
		
			background-color: blue;
		}
	
		.title {
			background-color: red;
			height: 50px;
			line-height: 50px;
			text-align: center;
		}
	}
	
	h3 {
		margin-top: 10px;
		text-align: center;
	}

	&#box-49, &#box-49 .title {
		width: 49px; // 12.25
	}
	&#box-50, &#box-50 .title {
		width: 50px; // 12.5
	}
	&#box-51, &#box-51 .title {
		width: 51px; // 12.75
	}
}

